@import '../../styles/variables';

.cart-modal {
  position: absolute;
  top: 60px;
  right: 0;
  height: calc(100vh - 60px);
  width: 500px;
  background-color: black;
  border: 2px solid white;
  box-sizing: border-box;
  z-index: 999;

  &-close {
    position: absolute;
    top: 20px;
    left: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #000000;
    box-sizing: border-box;
    border-radius: 50% 0 0 50%;
    border-color: aliceblue;
    border-style: solid;
    border-width: 2px 0 2px 2px;
    &-btn {
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      & svg {
        color: $color-white;
      }
      &:hover {
        svg {
          color: $color-red;
          transition: color 0.5s ease;
        }
      }
    }
  }
}

.bkg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.5);
  backdrop-filter: blur(5px);
  z-index: 700;
  overflow: hidden;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  &-header {
    color: $color-text-white;
    font-size: 30px;
    margin-bottom: 15px;
    z-index: 1500;
  }
  &-propose {
    color: $color-text-white;
    font-size: 20px;
    margin-bottom: 40px;
    z-index: 1500;
  }
  &-bkg {
    position: absolute;
    width: 90%;
    & svg {
      color: rgba($color: white, $alpha: 0.05);
    }
  }
}

.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  width: 95%;
  max-height: 75vh;
  overflow-y: scroll;
}

.cart-header {
  color: $color-text-white;
  font-size: 30px;
  margin-bottom: 15px;
  z-index: 1500;
}
